{
  "ConnectionStrings": {
    "DefaultConnection": "Adai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfrastructureSettings": {
    "MaxRetryCount": 3,
    "MaxDelayCount": 5
  },
  "AllowedHosts": "*"
}
